<!DOCTYPE html>
<html lang="en-us" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="jinliang Xie"/>

  
  <meta name="description" content="linux 使用问题记录 一. 开机启动问题 开机无法进入系统 问题原因: 由于NVIDIA驱动并不开源,导致其驱动对linux的支持并不好,下面这是官方的[解决方案][1],常见于deepin(开机卡logo), arc"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="http://localhost:1313/posts/my_blog1/"/>

  

  <title>My_blog1 &middot; 学海无涯</title>

  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico"/>
  <link rel="stylesheet" href="http://localhost:1313/css/animate.min.css"/>
  <link rel="stylesheet" href="http://localhost:1313/css/remixicon.css"/>
  <link rel="stylesheet" href="http://localhost:1313/css/zozo.css"/>
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://localhost:1313">
          <span>学海无涯</span>
          <img src="http://localhost:1313/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="http://localhost:1313/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/my_blog1/'>My_blog1</a></h2>
          <span class="date">2020.06.02</span>
        </div>
        <div class="post_content markdown"><h1 id="linux-使用问题记录">linux 使用问题记录</h1>
<h2 id="一-开机启动问题">一. 开机启动问题</h2>
<ol>
<li>
<p>开机无法进入系统</p>
<blockquote>
<p>问题原因: 由于NVIDIA驱动并不开源,导致其驱动对linux的支持并不好,下面这是官方的[解决方案][1],常见于deepin(开机卡logo), archlinux的的deepin桌面环境进不去</p>
<p>解决方案</p>
<ol>
<li>
<p>[若是deepin用户在开机时将独显禁用][2]</p>
</li>
<li>
<p>使用 lspci | grep VGA 查看使用的显卡</p>
<blockquote>
<p>intel 显卡驱动  pacman -S xf86-video-intel 或 pacman -S xf86-video-vesa
AMD 显卡驱动 pacman -S xf86-video-AMD
英伟达 显卡驱动 pacman -S xf86-video-nv
pacman -S nvidia 英伟达显卡
pacman -S nvidia-settings 图形化管理界面</p>
</blockquote>
</li>
</ol>
<h5 id="笔记本双显卡安装">笔记本双显卡安装</h5>
<pre><code>使用 lspci | grep -i [vga|3d] 查看自己的显卡情况
一般为 intel 和 nvida 所以使用 pacman -S xf86-video-intel nvida
使用第三方程序 bumblebee 来管理独立显卡的使用, 
pacman -S bumblebee mesa bbswitch
修改配置文件/etc/bumblebee/bumblebee.conf 将Driver的值设置为nvidia,来让其使用nvidia驱动然后将PMMethod的值设置为bbswitch让它使用bbswitch来进行显卡的切换
修改配置文件/etc/modprobe.d/bbswitch.conf 添加options bbswitch load_state=0 unload_state=0来设置bbswitch的状态。使用命令modprobe bbswitch来加载这个模块。
将要使用Bumblebee的用户添加到bumblebee组中，
gpasswd -a username bumblebee，
并将bumblebeed服务设为开机启动，
systemctl enable bumblebeed，启用它systemctl start bumblebeed。
</code></pre></blockquote>
</li>
<li>
<p>磁盘未成功挂载无法开机</p>
<blockquote>
<p>问题原因: 可能由于未正常关机造成</p>
<p>解决方案: 使用[fdisk][3]命令,重新扫描磁盘即可</p>
</blockquote>
</li>
<li>
<p>详情网址</p>
<blockquote>
<p>[1]https://wiki.archlinux.org/index.php/NVIDIA</p>
<p>[2]https://blog.csdn.net/HuaCode/article/details/83216338</p>
<p>[3]http://c.biancheng.net/view/891.html</p>
</blockquote>
</li>
</ol>
<h2 id="二-硬件使用问题">二. 硬件使用问题</h2>
<ol>
<li>
<p>无线网卡无法启动</p>
<blockquote>
<p>问题描述:archlinux或其他linux(本人仅使用过的deepin linux和majory linux, 基于debian的应该也有适用)会出现</p>
<p>解决方案:</p>
<ol>
<li>
<p>无线网卡被硬件关闭解决方法</p>
<blockquote>
<p>在终端输入rfkill list all 出现以下结果
0:ideapad_wlan: Wireless LAN<br>
Soft blocked: no<br>
Hard blocked:yes<br>
1:ideapad_bluetooth: Bluetooth<br>
Soft blocked: no<br>
Hard blocked: yes<br>
2:phy0: Wireless LAN S
oft blocked: no<br>
Hard blocked:no<br>
3:hci0: Bluetooth<br>
Soft blocked: yes<br>
Hard blocked: no</p>
</blockquote>
</li>
<li>
<p>通过列入黑名单的方式来实现自动移出ideapad_laptop设备</p>
<ol>
<li>创建/etc/modprobe.d/black_ideapad_laptop.conf文件：</li>
</ol>
<blockquote>
<p>sudo touch /etc/modprobe.d/black_ideapad_laptop.conf</p>
</blockquote>
<ol start="2">
<li>编辑ideapad.conf文件：</li>
</ol>
<blockquote>
<pre><code> sudo gedit /etc/modprobe.d/black_ideapad_laptop.conf 
</code></pre>
</blockquote>
<ol start="3">
<li>在ideapad.conf文件中添加：</li>
</ol>
<blockquote>
<p>blacklist ideapad_laptop</p>
</blockquote>
<ol start="4">
<li>关闭并保存ideapad.conf文件，移除ideapad_laptop设备：</li>
</ol>
<blockquote>
<p>sudo modprobe -r ideapad_laptop</p>
</blockquote>
<ol start="5">
<li>注销重启linux系统，可以看到无线设备能够被打开，并能搜索到WiFi信号。</li>
</ol>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="三-软件使用过程中的问题">三. 软件使用过程中的问题</h2>
<ol>
<li>
<p>archlinux 使用pacman包管理工具安装软件时警告无法锁定数据库</p>
<blockquote>
<p>问题描述:</p>
<blockquote>
<p><img src="../../images/my_blog1.png" alt="image-20191201233304538"></p>
</blockquote>
<p>问题原因: 同步数据库是强制停止数据库的同步,导致进程锁文件未释放</p>
<p>解决方案: 删除/var/lib/pacman/db.lck文件,再次进行同步即可恢复</p>
</blockquote>
</li>
<li>
<p>baidunetdisk</p>
<blockquote>
<p>问题描述: 百度网盘开机卡在logo出一直无法进入</p>
</blockquote>
<p><img src="../../images/image-20200405114213649.png" alt=""></p>
<blockquote>
<p>问题原因:有可能在下载文件的过程中强行关闭了百度网盘,可能与上述pacman问题原因相同</p>
<p>解决:删除./local/share/baidu/*</p>
</blockquote>
</li>
</ol>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="http://localhost:1313/js/jquery-3.3.1.min.js"></script>
<script src="http://localhost:1313/js/zozo.js"></script>
<script src="http://localhost:1313/js/highlight.pack.js"></script>
<link  href="http://localhost:1313/css/fancybox.min.css" rel="stylesheet">
<script src="http://localhost:1313/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
